PORT=3000
JWT_SECRET="Sohan"
USER= "postgres",
  HOST="localhost",
DATABASE=  "Kamai-Cart",
PASSWORD= "Bansi7874",
DBPORT= 5433,

EMAIL_USER=sohan.mtechnolab@gmail.com
EMAIL_PASS=czibofgtskwbjapu

CLOUD_NAME=kalibhai
CLOUD_KEY=673679498133729
CLOUD_SECRET=3WgYTlrH452tQ2_ra2n7yIL-X6c